version: '3'
services:
  db:
    container_name: lending-app
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: lending-app-dev
      POSTGRES_USER: root
      POSTGRES_PASSWORD: password
    ports:
      - "5438:5432"
    volumes:
      - ./volumes/lending-app-dev:/var/lib/postgresql/data